# ScotAccount-SpringClient

./: .gitignore  README.md  Tasks.md  Technical Documentation.txt  ec_private_key2.pem  genJWK.sh  pom.xml  remove-sensitive-files.sh
scotaccountclient/: java-full-journey.har  pom.xml
scotaccountclient/docs/javadoc/apidocs/: constant-values.html  options  packages
scotaccountclient/docs/javadoc/apidocs/scot/gov/scotaccountclient/: AttributeService.html  CustomOAuth2AccessTokenResponseClient.html  ErrorController.html  JWKGenerator.html  JwtConfig.CustomJwtDecoder.html  JwtConfig.html  JwtUtil.html  LoginController.html  LogoutController.html  ScotAccountProperties.html  ScotaccountClientApplication.html  SecurityConfig.html  ServletInitializer.html  VerificationController.html  WebConfig.html  package-summary.html  package-tree.html
scotaccountclient/docs/javadoc/apidocs/scot/gov/scotaccountclient/class-use/: AttributeService.html  CustomOAuth2AccessTokenResponseClient.html  ErrorController.html  JWKGenerator.html  JwtConfig.CustomJwtDecoder.html  JwtConfig.html  JwtUtil.html  LoginController.html  LogoutController.html  ScotAccountProperties.html  ScotaccountClientApplication.html  SecurityConfig.html  ServletInitializer.html  VerificationController.html  WebConfig.html
scotaccountclient/src/main/java/scot/gov/scotaccountclient/: AttributeService.java  CustomOAuth2AccessTokenResponseClient.java  ErrorController.java  JWKGenerator.java  JwtConfig.java  JwtUtil.java  LoginController.java  LogoutController.java  ScotAccountProperties.java  SecurityConfig.java  VerificationController.java  WebConfig.java
scotaccountclient/src/main/resources/: application.properties
scotaccountclient/src/main/resources/keys/: ec_private_key.pem  ec_public_key.pem  private copy.pem  private.pem  private_key.pem  public.pem  public_key.pem  rsa-private.pem
scotaccountclient/src/main/resources/templates/: error.html
scotaccountclient/src/test/java/scot/gov/scotaccountclient/: CustomOAuth2AccessTokenResponseClientTest.java  HomeControllerTest.java  JWKGeneratorTest.java  JwtConfigTest.java  JwtUtilTest.java  TestConfig.java
